{
  "name": "@gamecretaor/template_avg",
  "version": "0.990.5",
  "private": true,
  "description": "GameCreator 文字冒险游戏模板",
  "main": "index.html",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "watch": "tsc -b tsconfig.json --watch",
    "start": "gamecreator .",
    "run": "run .",
    "prepublish": "gc_vscode_init && node scripts/init.js && npm run build",
    "release-web": "npm run build && node scripts/release.js",
    "release-pc": "npm run release-web && cd release && npm i && npm run make"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/gamecreator/gt_-avg.git"
  },
  "author": "gamecretaor",
  "license": "ISC",
  "window": {
    "width": 1500,
    "height": 900,
    "icon": "icon.png"
  },
  "build": {
    "appId": "cn.com.gamecreator.template.avg",
    "nwVersion": "0.54.1",
    "nwFlavor": "sdk",
    "packed": false,
    "targets": [
      "zip",
      "nsis7z"
    ],
    "excludes": [
      "node_modules/**/*"
    ],
    "strippedProperties": [
      "build"
    ],
    "outputPattern": "AVG ${VERSION} ${PLATFORM} ${ARCH}",
    "win": {
      "productName": "AVG",
      "companyName": "gamecreator",
      "copyright": "copyright",
      "icon": "./icon/icon48.ico"
    },
    "mac": {
      "displayName": "AVG",
      "copyright": "copyright",
      "icon": "./icon/pd.icns",
      "plistStrings": {
        "CFBundleIdentifier": "cn.com.gamecreator.template.avg",
        "CFBundleDocumentTypes": []
      }
    },
    "nsis": {
      "diffUpdaters": true
    }
  },
  "devDependencies": {
    "@gamecreator/editor": "0.990.5",
    "@gamecreator/gc-template-vscode": "^0.0.7",
    "typescript": "^4.5.2"
  }
}